input {
  tcp {
    port => 5044
    codec => json_lines {
      # Esto asegura que cada línea se interprete como un documento JSON separado
    }
  }
}

filter {
  # Asegura que los campos de método y URL estén disponibles como campos de primer nivel
  mutate {
    rename => { "[method]" => "http_method" }
    rename => { "[url]" => "request_url" }
    rename => { "[path]" => "request_path" }
    rename => { "[query]" => "query_params" }
    rename => { "[params]" => "route_params" }
    rename => { "[ip]" => "client_ip" }
    rename => { "[user_agent]" => "user_agent" }
    rename => { "[status_code]" => "response_code" }
    rename => { "[response_time]" => "response_time_ms" }
  }

  # Convierte el timestamp a un formato adecuado para Elasticsearch
  date {
    match => ["timestamp", "ISO8601"]
    remove_field => ["timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "express-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}