input {
  tcp {
    port => 5044
    codec => json_lines {
      target => "log_data"
    }
  }
}

filter {
  date {
    match => ["[log_data][timestamp]", "ISO8601"]
    tag_on_failure => ["date_parse_failed"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "express-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
